{
  "rewrites": [
    {
      "source": "/api-mab/:path*",
      "destination": "http://113.29.232.135:8080/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
